WpfApp1_cmd/MainWindow.xaml

<mahApps:MetroWindow x:Class="WpfApp1_cmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_cmd"
        xmlns:vm="clr-namespace:WpfApp1_cmd.ViewModel"
        xmlns:view="clr-namespace:WpfApp1_cmd.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        ShowSystemMenuOnRightClick="True"
        TitleCharacterCasing="Normal"
        Style="{StaticResource MaterialDesignWindow}"
        Title="TransferTool" Height="800" Width="1050">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Launch GitHub Site">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Icon="{materialDesign:PackIcon Kind=PresentOpen}" Command="{Binding FileOpenCommand}" />
                <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding CutCommand}" Header="Cut" Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem Command="{Binding CopyCommand}" Header="_Copy" Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem Command="{Binding PasteCommand}" Header="_Paste" Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <ProgressBar Width="160" Height="20" Value="60"/>
            <Label Content="60" />
            <Separator/>
            <Label Content="処理中" />
        </StatusBar>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Margin="10,5,10,10" Grid.Column="0">
                <GroupBox.Header>
                    <Label Content="ボタン一覧"/>
                </GroupBox.Header>
                <StackPanel>
                    <Button Content="AView" Command="{Binding ScreenTransitionCommand}" CommandParameter="AView" Margin="5" />
                    <Button Content="BView" Command="{Binding ScreenTransitionCommand}" CommandParameter="BView" Margin="5" />
                    <Button Content="CView" Command="{Binding ScreenTransitionCommand}" CommandParameter="CView" Margin="5" />
                    <Button Content="GridView" Command="{Binding ScreenTransitionCommand}" CommandParameter="GView" Margin="5" />
                    <Button Content="Machineiew" Command="{Binding ScreenTransitionCommand}" CommandParameter="MachineView" Margin="5" />
                    <Button Content="VersionView" Command="{Binding ScreenTransitionCommand}" CommandParameter="UpdateVersionView" Margin="5" />
                    <Button Margin="20,20,20,5" Command="{Binding ButtonCommand}" Content="Click" />
                    <Button Margin="20,10,20,5" Command="{Binding ButtonCommand2}" Content="ReactiveClick" />
                </StackPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />

            <TreeView x:Name="lineView" Grid.Column="2"
                  ItemsSource="{Binding TreeViewItems}"
                  IsEnabled="{Binding IsTreeEnabled, Mode=TwoWay}"
                  >
                 <!--
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}" />
                    </Style> 
                </TreeView.Resources>
                -->
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <rp:EventToReactiveCommand Command="{Binding TreeViewSelectedItemChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected.Value, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="16"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />

            <Grid Grid.Column="4" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:AViewModel}">
                        <view:Aview />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BViewModel}">
                        <view:BView Text="BView設定" Value="{Binding TextValue}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CViewModel}">
                        <view:CView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:GViewModel}">
                        <view:GView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UpdateVersionViewModel}">
                        <view:UpdateVersionView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:MachineViewModel}">
                        <view:MachineView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LcuViewModel}">
                        <view:LcuView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ModuleViewModel}">
                        <view:ModuleView />
                    </DataTemplate>
                </Grid.Resources>

                <materialDesign:DialogHost DialogTheme="Inherit" CloseOnClickAway="true" VerticalAlignment="Top">
                    <mahApps:TransitioningContentControl Content="{Binding ActiveView}" Transition="RightReplace" Height="330"  />
                </materialDesign:DialogHost>

                <GridSplitter Grid.Row="1" Height="5" Style="{StaticResource HorizontalGridSplitter}" />    
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0" >
                    <TextBlock Text="実行ログ" FontSize="16" FontWeight="Bold" Margin="5,1,1,1"/>
                    <Border BorderThickness="1" BorderBrush="White"/>
                    <TextBox x:Name="log" AcceptsReturn="True" Height="250" FontSize="16" Margin="5" TextWrapping="Wrap" IsReadOnly="True"
                            BorderBrush="{DynamicResource MaterialDesignShadowBrush}" BorderThickness="1"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding LogData}"
                            HorizontalScrollBarVisibility="Auto"  />
                    <StackPanel Orientation="Horizontal" Margin="5,10,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <Button Height="30" materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding StartTransferCommand}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Transfer start"
                                Margin="10,0,10,0"
                                VerticalAlignment="Bottom">
                            <TextBlock Text="転　　送" />
                        </Button>
                        <Button Height="30" materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding StopTransferCommand}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Transfer Stop"
                                Margin="10,0,10,0"
                                VerticalAlignment="Bottom">
                            <TextBlock Text="停　　止" />
                        </Button>
                        <Button Height="30" materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding QuitApplicationCommand}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Application End"
                                Margin="10,0,10,0"
                                VerticalAlignment="Bottom">
                            <TextBlock Text="終　　了" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
