WpfApp1_cmd/MainWindow.xaml

<mahApps:MetroWindow x:Class="WpfApp1_cmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_cmd"
        xmlns:vm="clr-namespace:WpfApp1_cmd.ViewModel"
        xmlns:view="clr-namespace:WpfApp1_cmd.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="550" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding CutCommand}" Header="Cut" Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem Command="{Binding CopyCommand}" Header="_Copy" Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem Command="{Binding PasteCommand}" Header="_Paste" Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <ProgressBar Width="160" Height="20" Value="60"/>
            <Label Content="60" />
            <Separator/>
            <Label Content="処理中" />
        </StatusBar>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Margin="10,5,10,10" Grid.Column="0">
                <GroupBox.Header>
                    <Label Content="ボタン一覧"/>
                </GroupBox.Header>
                <StackPanel>
                    <Button Content="AView" Command="{Binding ScreenTransitionCommand}" CommandParameter="AView" Margin="5" />
                    <Button Content="BView" Command="{Binding ScreenTransitionCommand}" CommandParameter="BView" Margin="5" />
                    <Button Content="CView" Command="{Binding ScreenTransitionCommand}" CommandParameter="CView" Margin="5" />
                    <Button Content="GridView" Command="{Binding ScreenTransitionCommand}" CommandParameter="GView" Margin="5" />
                    <Button Content="Machineiew" Command="{Binding ScreenTransitionCommand}" CommandParameter="MachineView" Margin="5" />
                    <Button Content="LcuView" Command="{Binding ScreenTransitionCommand}" CommandParameter="LcuView" Margin="5" />
                    <Button Margin="20,20,20,5" Command="{Binding ButtonCommand}" Content="Click" />
                    <Button Margin="20,10,20,5" Command="{Binding ButtonCommand2}" Content="ReactiveClick" />
                </StackPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />

            <TreeView x:Name="lineView" Grid.Column="2"
                  ItemsSource="{Binding TreeViewItems}"
                  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <rp:EventToReactiveCommand Command="{Binding TreeViewSelectedItemChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="16"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView> 

            <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
            <Grid Grid.Column="4" >
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:AViewModel}">
                        <view:Aview />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BViewModel}">
                        <view:BView Text="BView設定" Value="{Binding TextValue}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CViewModel}">
                        <view:CView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:GViewModel}">
                        <view:GView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:MachineViewModel}">
                        <view:MachineView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LcuViewModel}">
                        <view:LcuView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ModuleViewModel}">
                        <view:ModuleView />
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding ActiveView}"/>
            </Grid>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
