WpfApp1_cmd/View/LcuView.xaml

<UserControl x:Class="WpfApp1_cmd.View.LcuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1_cmd.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:WpfApp1_cmd.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:LcuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <!-- 意味不明だが必要　-->
        <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />

        <TextBlock Text="LCU名" FontSize="20" Margin="10,10,10,10" />
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding MachineInfos}"
                  FontSize="20"
                  CanUserAddRows="False"
                  HeadersVisibility="All"
                  AlternatingRowBackground="#666666"
                  IsReadOnly="False"
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected.Value, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        >
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <!--
                            <CheckBox Content="All" IsChecked="{Binding DataContext.IsAllSelected, Source={x:Reference DataContextProxy}}" />
                            -->
                            <CheckBox Content="All" IsChecked="{Binding IsAllSelected, Source={x:Reference DataContextProxy}}" />
                        </Border> 
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                       <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" >
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style> 
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>


                 <materialDesign:DataGridTextColumn 
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Name" FontSize="14" FontFamily="Arial" Width="100" MinWidth="100" Binding="{Binding Name}" IsReadOnly="True">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="MachineType" FontSize="14" FontFamily="Arial" Width="100" MinWidth="180" Binding="{Binding MachineType}" IsReadOnly="True">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="ModelName" FontSize="14" FontFamily="Arial" Width="100" MinWidth="150" Binding="{Binding ModelName}" IsReadOnly="True">
                </materialDesign:DataGridTextColumn>

            </DataGrid.Columns> 
        </DataGrid>         
    </Grid>
</UserControl>
