WpfApp1_cmd/View/ModuleView.xaml

<UserControl x:Class="WpfApp1_cmd.View.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1_cmd.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:WpfApp1_cmd.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ModuleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="800">
    <Grid>
         <!-- 意味不明だが必要　-->
        <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />

        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding UnitVersions}"
                  FontSize="20"
                  CanUserAddRows="False"
                  HeadersVisibility="All"
                  AlternatingRowBackground="#666666"
                  Height="370"
                  IsReadOnly="False"
                  >
            <DataGrid.Columns>
                
                <materialDesign:DataGridTextColumn 
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Unit" FontSize="16" FontFamily="Arial" Width="200" MinWidth="200" Binding="{Binding Name}" IsReadOnly="True">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="PreviousVersion" FontSize="16" FontFamily="Arial" Width="180" MinWidth="180" Binding="{Binding CurVersion}" IsReadOnly="True">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="UpdateVersion" FontSize="16" FontFamily="Arial" Width="180" MinWidth="180" Binding="{Binding NewVersion}" IsReadOnly="True">
                </materialDesign:DataGridTextColumn>
                
                <DataGridCheckBoxColumn Binding="{Binding IsSelected.Value, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        >
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox Content="All" IsChecked="{Binding DataContext.IsAllSelected, Source={x:Reference DataContextProxy}}" />
                        </Border> 
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                       <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" >
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style> 
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns> 
        </DataGrid> 
    </Grid>
</UserControl>
