WpfApp1_cmd/View/MsgBox.xaml

<UserControl x:Class="WpfApp1_cmd.View.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1_cmd.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock FontSize="18" FontWeight="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,5,5"
                Text="{Binding DialogTitle}" />
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding DialogIcon}" />
                <StackPanel x:Name="MessageArea" Orientation="Vertical" >
                    <TextBlock FontSize="14" FontWeight="Medium" Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Margin="10,0,0,0" Text="{Binding DialogText}" />
                    <TextBlock FontSize="14" FontWeight="Medium" Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Margin="10,0,0,0" Text="{Binding DialogDetail}" />
                </StackPanel>
            </StackPanel>
                <TextBlock FontSize="14" FontWeight="Medium" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="40,10,0,0" Text="{Binding DialogInfo}" />
        </StackPanel>
        <StackPanel x:Name="Buttons" Grid.Row="1" Margin="0,16,0,0" HorizontalAlignment="Center" Orientation="Horizontal">

            <Button Margin="10,0,10,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="OK" Content="  O   K  " IsDefault="True"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />

            <Button Margin="10,0,10,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="YES" Content="  Y E S  " IsDefault="True"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />

            <Button Margin="10,0,10,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="NO" Content=" N O  "
                IsCancel="True"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
            
            <Button Margin="10,0,10,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="CANCEL" Content="CANCEL"
                IsCancel="True"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />

        </StackPanel>
    </Grid>
    </UserControl>
