WpfApp1_cmd/View/MyMessageBox.xaml

<UserControl x:Class="WpfApp1_cmd.View.MyMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1_cmd.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="16">
        <!--
        <materialDesign:Card Padding="4" RenderTransformOrigin=".5,.5" UniformCornerRadius="14">
            <ProgressBar x:Name="AnimatedProgressInCard" Style="{StaticResource MaterialDesignCircularProgressBar}" />
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="0" />
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                    <Style.Resources>
                        <Storyboard x:Key="FadeIn" FillBehavior="HoldEnd">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FadeOut">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AnimatedProgressInCard, Path=Value}" Value="20">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="FadeOut" />
                                <BeginStoryboard Name="FadeIn" Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=AnimatedProgressInCard, Path=Value}" Value="100">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="FadeIn" />
                                <BeginStoryboard Name="FadeOut" Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
        -->


        <!--
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding DialogTitle}" />
            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding DialogText}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="キャンセル"
                Content="キャンセル"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Margin="8,0,0,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="OK"
                Content="OK"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
        -->

        <!--
        <ProgressBar x:Name="prog" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" />
        -->
        <StackPanel Orientation="Vertical" >

            <materialDesign:PackIcon Kind="AlertCircle" Foreground="Red" Width="40" Height="40"/>
            <iconPacks:PackIconMaterial Kind="AlertCircle" Foreground="Red" Width="40" Height="40"/>
            <TextBlock Text="処理中" FontSize="20" FontWeight="Bold" />
            <!--
            <ProgressBar x:Name="IndeterminateToDeterminateCircularProgress" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="20" />
            -->
            <mahApps:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
        </StackPanel>
        <!--
        <materialDesign:Card Padding="4" UniformCornerRadius="14">
            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" />
        </materialDesign:Card>
        -->
    </Grid>
</UserControl>
